#!/usr/bin/env python
PACKAGE = "tue_hsr"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("arm_lift_joint", double_t, 0, "arm_lift_joint", 0, 0, 0.69)
gen.add("arm_flex_joint", double_t, 0, "arm_flex_joint", 0, -2.6, 0)
gen.add("arm_roll_joint", double_t, 0, "arm_roll_joint", 0, -1.9, 3.6)
gen.add("wrist_flex_joint", double_t, 0, "wrist_flex_joint", -1.57, -1.9, 1.2)
gen.add("wrist_roll_joint", double_t, 0, "wrist_roll_joint", 0, -1.9, 3.6)

exit(gen.generate(PACKAGE, "tue_hsr", "Arm"))
